<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Audio Annotation Demo</title>
</head>

<body>
<h2 align="left"><p align="left">Audio Annotation Demo</p></h2>
<h3 align="left"><p align="left"><strong>Documentation </strong></p></h3>
<hr align="left">
<h3 align="left"><p align="left"><strong>General Information</strong></p></h3>
<div align="left">
  <table width="498" border="1" align="center">
    <tr bgcolor="#B4FADC">
      <td width="147"><strong>Name</strong></td>
      <td width="335">Audio Annotation Demo</td>
    </tr>
    <tr bgcolor="#BEDCFA">
      <td><strong>Version</strong></td>
      <td>1.0</td>
    </tr>
    <tr bgcolor="#B4FADC">
      <td><strong>Release Date</strong></td>
      <td>September 2007</td>
    </tr>
    <tr bgcolor="#BEDCFA">
      <td><strong>Implemented by</strong></td>
      <td>Theodoros Giannakopoulos</td>
    </tr>
    <tr bgcolor="#B4FADC">
      <td><strong>Institution</strong></td>
      <td>Dept of Informatics and Telecommunications, University of Athens, Greece</td>
    </tr>
    <tr bgcolor="#BEDCFA">
      <td><strong>Contact</strong></td>
      <td><a href="mailto:tyiannak@di.uoa.gr">tyiannak@di.uoa.gr</a></td>
    </tr>
  </table>
  <p> <em>This demo version is provided   			only for educational purposes without any warranty.  			Your feedback will help us improve the system in future versions.</em></p>
</div>
<hr align="left">

<h3 align="left"><p align="left"><strong>Documentation</strong></p></h3>
<p align="left"><strong>1. Introduction</strong></p>
<p align="left">AudioAnnotation Demo v.1.0 is an open source demo implemented in Matlab(R) for manual segmentation and annotation of audio files. It also provides the ability of calculating and plotting basic audio features (e.g. short time energy, zero crossing rate) of the selected audio segments. In order to execute the GUI just run AudioAnnotationMain.m in a Matlab workspace. </p>
<p align="left"><strong>2. GUI Description</strong></p>
<p align="left">The following main areas are defined in the GUI:
<p><strong>File Info:</strong> Used for loading .wav files and presenting the file path and other audio information (e.g. sampling rate)</p>
<p align="left"><strong>Current Segment</strong>: Presents time limits of the current segment, button for playing current segment and volume control</p>
<p align="left"><strong>Labelling:</strong> Selection of current segment's label and button for updating the annotation file.</p>
<p align="left"><font color="#33CC33" size="2">Important note: The class selection combo box has 11 different class names. You can set your own class names NOT manually through Matlab's GUIDE but if you change the handles.classNames (line 68, AudioAnnotationMain.m).</font></p>
<p align="left"><strong>Feature Extraction:</strong> Feature and Statistic combo boxes and button for computation and plotting of the selected feature.</p>
<p align="left"><strong>Signal Browsing:</strong> Plot of the selected segment's signal, time and window sliders.</p>
<p align="left"><strong>Class Distribution:</strong> Histogram of the current class distribution</p>
<p align="left"><img src="AudioAnnotation.JPG" alt="" width="1184" height="677" /></p>
<p align="center"><em>Gui Example</em></p>
<p align="left"><strong>3. File I/O</strong></p>
<p align="left"><strong>Input: </strong>The program reads only .wav files. In order to load an audio stream stored in a .wav file, press the &quot;Open Wav File&quot; button. </p>
<p align="left"><strong>Output: </strong>The manual annotation data are stored in two different kinds of files: <strong>a)</strong> in an XML file, according to the MPEG-7 annotation standard and <strong>b)</strong> in a .mat (Matlab Binary) file. Regarding the second case, in the mat file a variable called <strong><em>flagsReal</em></strong> is stored: this is an array that contains a class number (i.e. 1 for music, 2 for speech etc) for each 100 mseconds window (0 is for unclassified segments). These files are automatically updated each time the Update Annotation File is pressed. You can use these files as round truth, in order to check your segmentation-classification algorithm's performance.</p>
<p align="left">&nbsp;</p>
<p align="left"><strong>4. Future Work</strong></p>
<p align="left">The present version is subject to improvement. In particular, more audio features will be added, better GUI elements and maybe a semi-automatic approach at the annotation process. For any ideas - suggestions please contact me at <a href="mailto:tyiannak@di.uoa.gr">tyiannak@di.uoa.gr.</a></p>
</body>

</html>
