bleed
bodi
bust
piss
cheer
bathroom
hospit
lawyer
damn
drug
bar
partner
secur
knife
knive
cash
jail
prison
illeg
stole
stolen
steal
caught
price
boyfriend
girlfriend
beer
accid
paid
polic
sell
bui
mad
hate
monei
-----------
god
christ
jesu
busi
shut
stupid
shot
sick
cancer
case
shoot
drink
drunk
smoke
smoker
cigarett
tobacco
------
gai
homosexu
lesbian
die
dy
di
death
dead
violenc
violent
kill
killer
rape
rapist
fear
bomb
bomber
destroi
murder
weapon
war
gun
bullet
sex
sexual
blood
bloodi
hell
suicid
anarchi
anarchist
capitalist
capit
communist
commun
cop
democrat
democraci
dictat
dictatorship
terror
terrorist
fascist
fascism
racist
racism
revolut
whore
prostitut
lover
addict
crime
crimin
poker
casino
gambl
gambler
porn
pornstar
pornographi
booz
alcohol
abus
rehabilit
