beaner
chinc
chink
coon
deggo
gook
gringo
guido
heeb
honkei
jap
jigaboo
junglebunni
kike
kyke
negro
nigga
nigger
niglet
pollock
porchmonkei
sandnigg
spic
spick
tard
wetback
wop
anu
assbandit
assbang
assfuck
assgoblin
asshopp
assjack
bitchtit
bitch
blowjob
boner
brotherfuck
bumblefuck
buttfucka
buttfuck
carpetmunch
choad
chode
clit
clitfuck
cock
cockbit
cockfuck
cockknok
cockmast
cockmongruel
cockmunch
cocksmok
cocksuck
coochi
cooter
cum
cumbubbl
cumtart
cunnilingu
cunt
cunthol
dick
dickbag
dickbeat
dickfac
dickfuck
dickhead
dickhol
dickmong
dickwe
dickwod
dildo
douch
douchebag
douchewaffl
dyke
fag
fagbag
fagfuck
faggit
faggot
fagtard
fatass
fellatio
feltch
fuck
fuckstick
fudgepack
gaybob
gaydo
gayfuck
gaytard
gaywad
gooch
handjob
hardon
homo
hump
jerkoff
jizz
kooch
kootch
lesbian
lesbo
lezzi
mcfagget
ming
motherfuck
muff
mung
nutsack
panooch
pecker
peni
penisfuck
poon
poonani
prick
punta
pussi
pussylick
queef
queer
queerbait
renob
rimjob
schlong
scrote
skank
skullfuck
slut
slutbag
snatch
sploog
testicl
tit
titfuck
twat
twatwaffl
vag
vagina
vjayjai
whore
