ars
arsehol
ass
assbag
assbit
assclown
asscock
asscrack
assfac
asshat
asshead
asshol
asslick
assmunch
assshol
asswip
bampot
bastard
bitch
bitchass
bitchi
bullshit
cockfac
cockmonkei
cockshit
damn
dipshit
dooki
douch
dumass
dumbass
dumbfuck
dumbshit
dumshit
fuck
fuckass
fuckbrain
fucker
fuckfac
fuckhead
fuckhol
fuckin
fucknut
fucktard
fuckup
fuckwad
fuckwit
fuckwitt
goddamn
goddamnit
homodumbshit
jackass
mothafucka
motherfuck
peckerhead
piss
pissedoff
puto
shit
shitbagg
shitcunt
shitdick
shitfac
shithead
shithous
shitspitt
shitstain
shitter
shittiest
shitti
skeet
thundercunt
twatlip
wank
whorebag
crap
ball
dick
screw
